html, body{
  height: 100%;
  width: 100%;
  background-color: lightGrey;
}
.header{
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  position: relative;
  background-color: #54D1F3;
}
.header .logo{
  height:100%;
  display: flex;
  align-items: center;
}
.header .logo a{
  height: 90%;
  display: flex;
  align-items: center;
}
.nav{
  display: flex;
  justify-content: space-around;
  width: 40vw;
}
.nav a{
  text-decoration: none;
  font-family: arial;
  color: white;
}
p{
  text-align: center;
}
.container form{
  dispLay: grid;
  grid-template-areas: 
  "fnameLabel fname"
  "lnameLabel lname"
  "emailLabel email"
  "phoneLabel phone"
  "companyLabel company"
  "messageLabel message"
  "submit submit"
    ;
    grid-template-columns: 1fr 5fr;
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  grid-template-rows: auto;

input, textarea{
  margin: 5vh;
  background-color: purple;
  display: inline-block;
  float: left;
}
label{
    place-self: center end;
}
label[for="fname"]
  {
    grid-area: fnameLabel;
  }
input[name="fname"]
  {
    grid-area: fname;
  }
  label[for="lname"]
  {
    grid-area: lnameLabel;
  }
input[name="lname"]
  {
    grid-area: lname;
  }
  label[for="email"]
  {
    grid-area: emailLabel;
  }
input[name="email"]
  {
    grid-area: email;
  }
  label[for="phone"]
  {
    grid-area: phoneLabel;
  }
input[name="phone"]
  {
    grid-area: phone;
  }
  label[for="company"]
  {
    grid-area: companyLabel;
  }
input[name="company"]
  {
    grid-area: company;
  }
  label[for="message"]
  {
    grid-area: messageLabel;
  }
input[name="message"]
  {
    grid-area: message;
  }
.submit{
  grid-area: submit;
}
  img{
    height: 90%;
  }

